spring.datasource.url=jdbc:h2:file:D:/Users/Qaasim Akhtar/Desktop/CS3010_Final_Year_Project/fyp/src/main/resources/data/import;AUTO_SERVER=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:./testdb;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

spring.thymeleaf.cache=false

#jdbc:h2:~/testdb
#http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE